--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY C:\VCAST\Training\SourceFiles
BEGIN_RECORD dishwasher_fsm.c
CHECKSUM  366064629
BLACKLIST FALSE
DEFINED_OBJECTS
   EventHandler
   applyPower
   turnOffPower
CALLED_OBJECTS
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD dishwasher_fsm.c
BEGIN_RECORD manager.c
CHECKSUM 751674897
BLACKLIST FALSE
DEFINED_OBJECTS
   Add_Included_Dessert
   Add_Party_To_Waiting_List
   Add_Tax_Tip
   Clear_Table
   Get_Check_Total
   Get_Next_Party_To_Be_Seated
   Place_Order
CALLED_OBJECTS
   Get_Table_Record
   Update_Table_Record
   log_tax_receipts
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   NULL_ORDER
END_RECORD manager.c
BEGIN_RECORD math.c
CHECKSUM 2812334415
BLACKLIST FALSE
DEFINED_OBJECTS
   Add
   Divide
   Multiply
   Subtract
CALLED_OBJECTS
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   g_result
END_RECORD math.c
