--------------------------------------------------------------------------------
Environment Overview
--------------------------------------------------------------------------------




  Environment Name:    MGR_UT1
  Environment Status:  Normal
  Environment Version: REVISION_2019_SUBPROGRAM_CHECKSUM
  Environment Build Type: Full
  Coverage Status:     Not Initialized
  Language:            C++
  Compiler Name:       VectorCAST MinGW_C++
  White Box:           Yes
  Search List:         C:\VCAST\Training\SourceFiles  (testable)
  Units Under Test:    manager
  Stub List:           uut_prototype_stubs
  Stub None (Source Files): None

